109	15.01.01	'Boîte en carton'	'Carton'	PAP-003
125	15.01.01	'CARTONS DECHETS'	'CARTON'	PAP-011
128	15.01.01	'CEINTURE CARTON REBUT'	'CARTON'	PAP-014
126	15.01.01	'CEINTURE CARTON REBUT 1'	'CARTON'	PAP-012
110	15.01.01	'Caisse en carton'	'Carton'	PAP-004
107	15.01.01	'Carton ondulé'	'Carton'	PAP-001
108	15.01.01	'Carton plat'	'Carton'	PAP-002
127	15.01.01	'MANDRIN REBUT'	'CARTON'	PAP-013
114	15.01.01	'Mandrin en carton'	'Carton'	PAP-008
111	15.01.01	'Papier kraft'	'Papier'	PAP-005
116	15.01.01	'Plateau en carton'	'Carton'	PAP-010
112	15.01.01	'Sac en papier'	'Papier'	PAP-006
113	15.01.01	'Sachet en papier'	'Papier'	PAP-007
115	15.01.01	'Séparateur en carton'	'Carton'	PAP-009
12	15.01.02	'Barquette PET'	'PET'	PLA-022
30	15.01.02	'Barquette PS'	'PS'	PLA-040
4	15.01.02	'Bidon PEHD'	'PEHD'	PLA-004
10	15.01.02	'Big Bag PP'	'PP'	PLA-010
27	15.01.02	'Blister PVC'	'PVC'	PLA-037
11	15.01.02	'Bouchon PET'	'PET'	PLA-021
38	15.01.02	'Bouteille PEHD détergent'	'pehd'	PLA-048
36	15.01.02	'Bouteille PET eau gazeuse'	'pet'	PLA-046
37	15.01.02	'Bouteille PET jus de fruits'	'pet'	PLA-047
1	15.01.02	"Bouteille d'eau PET"	'PET'	PLA-001
13	15.01.02	'Bouteille huile PET'	'PET'	PLA-023
22	15.01.02	'Boîte alimentaire PP'	'PP'	PLA-032
29	15.01.02	'Boîtier PS'	'PS'	PLA-039
16	15.01.02	'Caisse plastique PEHD'	'PEHD'	PLA-026
32	15.01.02	'Calage en polystyrène'	'PSE'	PLA-042
24	15.01.02	'Capsule PP'	'PP'	PLA-034
26	15.01.02	'Emballage souple multicouche'	'Multicouche'	PLA-036
35	15.01.02	"Filet d'emballage plastique"	'PE'	PLA-045
19	15.01.02	'Film agricole PEBD'	'PEBD'	PLA-029
25	15.01.02	'Film multicouche'	'Multicouche'	PLA-035
39	15.01.02	"Film plastique d'emballage"	'pebd'	PLA-049
17	15.01.02	'Film rétractable PEBD'	'PEBD'	PLA-027
7	15.01.02	'Film étirable PEBD'	'PEBD'	PLA-007
5	15.01.02	'Flacon PEHD'	'PEHD'	PLA-005
3	15.01.02	'Flacon PET'	'PET'	PLA-003
28	15.01.02	'Flacon PVC'	'PVC'	PLA-038
14	15.01.02	'Fût PEHD'	'PEHD'	PLA-024
8	15.01.02	'Housse plastique'	'PEBD'	PLA-008
6	15.01.02	'Jerrican PEHD'	'PEHD'	PLA-006
31	15.01.02	"Mousse PSE d'emballage"	'PSE'	PLA-041
130	15.01.02	'PALATTE DE PEHD'	'PEHD'	PLA-012
23	15.01.02	'Pot de yaourt PP'	'PP'	PLA-033
2	15.01.02	'Préforme PET'	'PET'	PLA-002
34	15.01.02	'Recharge détergent souple'	'PE'	PLA-044
129	15.01.02	'SACHETS USAGEES'	'PLASTIQUE'	PLA-011
21	15.01.02	'Sac non tissé PP'	'PP'	PLA-031
9	15.01.02	'Sac plastique'	'PEBD'	PLA-009
20	15.01.02	'Sac tissé PP'	'PP'	PLA-030
18	15.01.02	'Sachet PEBD'	'PEBD'	PLA-028
15	15.01.02	'Seau PEHD'	'PEHD'	PLA-025
33	15.01.02	'Tube cosmétique PE'	'PE'	PLA-043
56	15.01.03	'Berceau en bois'	'BOIS'	BOIS-017
49	15.01.03	'Bois de calage'	'BOIS'	BOIS-010
53	15.01.03	'Cadre d’emballage bois'	'BOIS'	BOIS-014
46	15.01.03	'Cagette en bois'	'BOIS'	BOIS-007
59	15.01.03	'Caisse ajourée'	'BOIS'	BOIS-020
54	15.01.03	'Caisse d’exportation'	'BOIS'	BOIS-015
44	15.01.03	'Caisse en bois'	'BOIS'	BOIS-005
45	15.01.03	'Caisse-palette'	'BOIS'	BOIS-006
51	15.01.03	'Chevrons d’emballage'	'BOIS'	BOIS-012
55	15.01.03	'Coffre d’emballage'	'BOIS'	BOIS-016
50	15.01.03	'Coins de calage'	'BOIS'	BOIS-011
58	15.01.03	'Conteneur bois'	'BOIS'	BOIS-019
42	15.01.03	'Palette CP'	'BOIS'	BOIS-003
40	15.01.03	'Palette Europe'	'BOIS'	BOIS-001
43	15.01.03	'Palette bois cassée'	'BOIS'	BOIS-004
61	15.01.03	'Palette consignée'	'BOIS'	BOIS-022
62	15.01.03	'Palette industrielle'	'BOIS'	BOIS-023
64	15.01.03	'Palette lourde'	'BOIS'	BOIS-025
63	15.01.03	'Palette légère'	'BOIS'	BOIS-024
41	15.01.03	'Palette perdue'	'BOIS'	BOIS-002
60	15.01.03	'Palette traitée HT'	'BOIS'	BOIS-021
52	15.01.03	'Planches de protection'	'BOIS'	BOIS-013
57	15.01.03	'Séparateur en bois'	'BOIS'	BOIS-018
48	15.01.03	'Touret de câble'	'BOIS'	BOIS-009
47	15.01.03	'Touret en bois'	'BOIS'	BOIS-008
71	15.01.04	'Aérosol vide'	'Acier'	MET-007
82	15.01.04	'Barquette aluminium'	'Aluminium'	MET-018
68	15.01.04	'Bidon métallique'	'Acier'	MET-004
84	15.01.04	'Bidon métallique 5 L'	'Acier'	MET-020
79	15.01.04	'Boîte aluminium'	'Aluminium'	MET-015
70	15.01.04	'Boîte de conserve'	'Fer blanc'	MET-006
75	15.01.04	'Boîte de peinture vide'	'Acier'	MET-011
69	15.01.04	'Canette aluminium'	'Aluminium'	MET-005
83	15.01.04	'Capsule de bouteille'	'Acier'	MET-019
73	15.01.04	'Capsule métallique'	'Acier'	MET-009
78	15.01.04	'Cerclage métallique'	'Acier'	MET-014
77	15.01.04	'Container métallique'	'Acier'	MET-013
72	15.01.04	'Couvercle métallique'	'Acier'	MET-008
65	15.01.04	'Fût acier 200 L'	'Acier'	MET-001
66	15.01.04	'Fût acier galvanisé'	'Acier galvanisé'	MET-002
67	15.01.04	'Fût inox'	'Inox'	MET-003
81	15.01.04	'Opercule aluminium'	'Aluminium'	MET-017
74	15.01.04	'Seau métallique'	'Acier'	MET-010
76	15.01.04	'Tambour métallique'	'Acier'	MET-012
80	15.01.04	'Tube aluminium'	'Aluminium'	MET-016
91	15.01.05	'Blister médicament'	'Plastique/Aluminium'	COM-007
86	15.01.05	'Brique de jus alimentaire'	'Carton/Plastique/Aluminium'	COM-002
85	15.01.05	'Carton de lait multicouche'	'Carton/Plastique/Aluminium'	COM-001
87	15.01.05	'Emballage Tetra Pak'	'Carton/PE/Aluminium'	COM-003
90	15.01.05	'Emballage de chips'	'Plastique/Aluminium'	COM-006
88	15.01.05	'Sachet alimentaire multicouche'	'Plastique multicouches'	COM-004
89	15.01.05	'Sachet café aluminisé'	'Plastique/Aluminium'	COM-005
92	15.01.05	'Tube dentifrice'	'Plastique/Aluminium'	COM-008
120	15.01.06	'Emballage carton/aluminium'	'Carton/Aluminium'	MEL-004
118	15.01.06	'Emballage carton/plastique'	'Carton/Plastique'	MEL-002
123	15.01.06	'Emballage complexe non séparable'	'Mélange de matériaux'	MEL-007
119	15.01.06	'Emballage papier/aluminium'	'Papier/Aluminium'	MEL-003
117	15.01.06	'Emballage papier/plastique'	'Papier/Plastique'	MEL-001
121	15.01.06	'Gobelet multicouche'	'Papier/Plastique'	MEL-005
122	15.01.06	'Sachet multicouche'	'Mélange de matériaux'	MEL-006
124	15.01.06	'Étiquette composite'	'Papier/Plastique'	MEL-008
96	15.01.07	'Bocaux en verre'	'verre'	VER-004
100	15.01.07	'Bouteille en verre boisson'	'verre'	VER-008
93	15.01.07	'Bouteilles en verre'	'verre'	VER-001
98	15.01.07	'Bouteilles en verre coloré'	'Verre vert, brun ou autre'	VER-006
99	15.01.07	'Bouteilles en verre transparent'	'Verre blanc ou incolore'	VER-007
94	15.01.07	'Flacons en verre'	'verre'	VER-002
95	15.01.07	'Pots en verre'	'verre'	VER-003
97	15.01.07	"Verre d'emballage cassé"	'verre'	VER-005
106	15.01.08	'Big-bag textile en polypropylène'	'TEXTILE'	TEX-006
105	15.01.08	"Filets textiles d'emballage"	'TEXTILE'	TEX-005
104	15.01.08	"Housses textiles d'emballage"	'TEXTILE'	TEX-004
102	15.01.08	'Sacs en jute'	'TEXTILE'	TEX-002
101	15.01.08	'Sacs en tissu'	'TEXTILE'	TEX-001
103	15.01.08	'Sacs tissés en fibres synthétiques'	'TEXTILE'	TEX-003
